### ISSUE TITLE
investigate and fix water tests segfault on mi350

### ISSUE THREAD

**Issue by ftynse** [iree-org/wave#633]
I noticed this exclusion that makes us not run certain tests on MI350

https://github.com/iree-org/wave/blob/98106525e281b780971cbc25888d5f451475830d/.github/workflows/ci-gpu.yaml#L249-L250

it should be investigated and fixed.

**Comment by Hardcode84** [comment]
You can try hide llvm symbols like I did for `ExecutionEngine`. `ExecutionEngine` seems to work fine.

**Comment by ftynse** [comment]
I'd like to understand the root cause...

**Comment by ftynse** [comment]
Head of the stack trace

```
0x00007fffed1e7830 in llvm::SmallPtrSetImpl<llvm::cl::SubCommand*>::makeIterator(void const* const*) const ()
   from /home/azinenko/git/.wave_venv/lib/python3.12/site-packages/_rocm_sdk_core/lib/llvm/lib/libLLVM.so.22.0git
(gdb) bt
#0  0x00007fffed1e7830 in llvm::SmallPtrSetImpl<llvm::cl::SubCommand*>::makeIterator(void const* const*) const ()
   from /home/azinenko/git/.wave_venv/lib/python3.12/site-packages/_rocm_sdk_core/lib/llvm/lib/libLLVM.so.22.0git
#1  0x00007fffed1e9f38 in (anonymous namespace)::CommandLineParser::forEachSubCommand(llvm::cl::Option&, llvm::function_ref<void (llvm::cl::SubCommand&)>) [clone .constprop.2] ()
   from /home/azinenko/git/.wave_venv/lib/python3.12/site-packages/_rocm_sdk_core/lib/llvm/lib/libLLVM.so.22.0git
#2  0x00007fffed1ea3d4 in llvm::cl::Option::addArgument() () from /home/azinenko/git/.wave_venv/lib/python3.12/site-packages/_rocm_sdk_core/lib/llvm/lib/libLLVM.so.22.0git
#3  0x00007ffba7d0cd6c in _GLOBAL__sub_I_X86TargetMachine.cpp () from /home/azinenko/git/wave/wave_lang/kernel/wave/water_mlir/water_mlir/_mlir_libs/libWaterPythonCAPI.so
```

it appears indeed that somehow there is an LLVM version clash between the one installed with ROCm and the one that comes with water. This doesn't appear on machines other than 350 because we install ROCm differently on those.

**Comment by ftynse** [comment]
So this library is apparently preloaded by pytorch when rocm is available, in `torch/_rocm_init.py`. So anything any python process that loaded torch has some LLVM symbols in it. This sounds dangerous... Unclear yet why IREE is not hitting this problem.
